{
  "name": "@plastic-editor/protocol",
  "version": "0.0.1",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf lib",
    "test": "jest",
    "prepublish": "npm test && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "nanoid": "^3.1.20"
  }
}
